PRINT=17
BLOC=6
T__50=50
VAR=15
IDF=22
COMMENTLINE=27
T__59=59
T__55=55
T__56=56
ELSE=11
T__57=57
T__58=58
T__51=51
T__52=52
IF=10
T__53=53
T__54=54
T__60=60
T__61=61
NEWLINE=24
DECL=18
T__28=28
FUNC_ARGS=14
T__29=29
T__66=66
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
STRUCT=4
T__64=64
IND=19
T__65=65
T__70=70
T__71=71
SPE_UNAIRE=13
COMMENT=26
ASSOC=20
RETURN=12
T__37=37
T__38=38
T__39=39
T__33=33
ARGUMENT=7
T__34=34
T__35=35
T__36=36
WS=25
T__30=30
T__31=31
T__32=32
CST_ENT=23
FUNC=5
CALL_ARGS=21
AFFECT=8
T__48=48
T__49=49
VEC=16
T__44=44
T__45=45
T__46=46
WHILE=9
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'len'=60
'-'=64
'struct'=28
'+'=63
')'=35
'else'=50
'fn'=33
'let'=44
'!('=57
'!'=71
'>'=39
'i32'=41
'bool'=42
']'=55
'<'=38
'=='=69
'['=58
'>='=68
':'=30
'Vec'=37
'!['=54
'mut'=45
'->'=36
'.'=59
'false'=62
','=31
'*'=65
'('=34
'vec'=53
'&'=40
'print'=56
'<='=67
'if'=49
'}'=32
'='=46
'&&'=52
'{'=29
';'=43
'while'=48
'||'=51
'!='=70
'return'=47
'true'=61
'/'=66
